name: Run Integration Tests

on:
  workflow_call:
    inputs:
      name:
        required: true
        type: string
      version:
        required: true
        type: string

env:
  PROJECT_PATH: ./${{ inputs.name }}/Tatum.CSharp.${{ inputs.name }}.Tests.Integration/Tatum.CSharp.${{ inputs.name }}.Tests.Integration.csproj
  GITHUB_GIST_ID: 7c96c30e8017c8dfb57b88e323f8114b

jobs:
  integration_tests:
    name: ${{ inputs.name }} - Integration Tests
    runs-on: ubuntu-latest
    steps:
    - name: Check out code
      uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: ${{ inputs.name }} - Bump Version
      run: dotnet add ${{ env.PROJECT_PATH }} package Tatum.CSharp.${{ inputs.name }} --no-restore --version ${{ inputs.version }}
    - name: ${{ inputs.name }} Integration Test - Restore dependencies
      run: dotnet restore ${{ env.PROJECT_PATH }}
    - name: ${{ inputs.name }} Integration Test - Build
      run: dotnet build ${{ env.PROJECT_PATH }} --no-restore --configuration Release
    - name: ${{ inputs.name }} Integration Test - Run Test
      run: dotnet test ${{ env.PROJECT_PATH }} --no-build --verbosity normal --configuration Release --logger "trx;LogFileName=test-results.trx"
      env:
        TEST_DATA: ${{ secrets.TEST_DATA }}
        INTEGRATION_TEST_APIKEY: ${{ secrets.INTEGRATION_TEST_APIKEY }}
    - name: Bash script that from test-results.trx gets sum of all UnitTestResult nodes with Passed, Failed and Skipped outcome and output them as variables
      id: get-test-results
      run: |
          echo "##[set-output name=passed;]$(grep -oPm1 "(?<=<UnitTestResult outcome=\")[^\"]+" test-results.trx | grep -c Passed)"
          echo "##[set-output name=failed;]$(grep -oPm1 "(?<=<UnitTestResult outcome=\")[^\"]+" test-results.trx | grep -c Failed)"
          echo "##[set-output name=skipped;]$(grep -oPm1 "(?<=<UnitTestResult outcome=\")[^\"]+" test-results.trx | grep -c Skipped)"
    - name: Update counter with name ${{ inputs.name }} and value ${{ steps.get-test-results.outputs.passed }}
      uses: ./.github/actions/counters
      with:
        gistId: ${{ env.GITHUB_GIST_ID }}
        gistFileName: csharp-sdk-test-counters.json
        action: addValue
        counterName: ${{ inputs.name }}
        counterValue: ${{ steps.get-test-results.outputs.passed }}
        gistSecret: ${{ secrets.GIST_SECRET }}
    - name: Update counter with name ${{ inputs.name }} and value ${{ steps.get-test-results.outputs.failed }}
      uses: ./.github/actions/counters
      with:
        gistId: ${{ env.GITHUB_GIST_ID }}
        gistFileName: csharp-sdk-test-counters-failed.json
        action: addValue
        counterName: ${{ inputs.name }}
        counterValue: ${{ steps.get-test-results.outputs.failed }}
        gistSecret: ${{ secrets.GIST_SECRET }}
    - name: Update counter with name ${{ inputs.name }} and value ${{ steps.get-test-results.outputs.skipped }}
      uses: ./.github/actions/counters
      with:
        gistId: ${{ env.GITHUB_GIST_ID }}
        gistFileName: csharp-sdk-test-counters-skipped.json
        action: addValue
        counterName: ${{ inputs.name }}
        counterValue: ${{ steps.get-test-results.outputs.skipped }}
        gistSecret: ${{ secrets.GIST_SECRET }}
